<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Colors.fs" />
    <Compile Include="GameTypes.fs" />
    <Compile Include="GameTypeFunctions.fs" />
    <Compile Include="InputTypes.fs" />
    <Compile Include="InputHandlers.fs" />
    <Compile Include="DrawingFunctions.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>